      - id: SyringeEphedrine
        prob: 0.02
      - id: ClothingHeadSafari
        prob: 0.02
      - id: ClothingOuterArmorBulletproof
        prob: 0.02
      - id: ClothingOuterArmorBasicSlim
        prob: 0.02
      - id: ClothingOuterArmorBasic
        prob: 0.02
      - id: ClothingOuterArmorBasicOriginal
        prob: 0.02
      - id: DrinkTeacup
        prob: 0.02
      - id: Floodlight
        prob: 0.02
      - id: FlashlightLantern
        prob: 0.02
      - id: ClothingMaskGasExplorer
        prob: 0.02
      - id: DrinkTeapot
        prob: 0.02
      - id: ClothingBeltSuspenders
        prob: 0.02
      - id: FoodSnackPopcorn
        prob: 0.02
      - id: FoodMealEnchiladas
        prob: 0.02
      - id: BoxLethalshot
        prob: 0.02
      - id: BoxShotgunSlug
        prob: 0.02
      - id: HydroponicsToolHatchet
        prob: 0.02
      - id: StrangePill
        prob: 0.02
      - id: WeaponDisabler
        prob: 0.02
      - id: FoodSnackChocolate
        prob: 0.02
      - id: ClothingMaskGas
        prob: 0.02
      - id: SupermatterGrenade
        prob: 0.02
      - id: FoodCakeSuppermatter
        prob: 0.02
      - id: Lighter
        prob: 0.02
      - id: RadioHandheld
        prob: 0.02
      - id: PillCharcoal
        prob: 0.02
      - id: CigarGold
        prob: 0.02
      - id: BurnAutoInjector
        prob: 0.02
      - id: PotatoSeeds
        prob: 0.02
      - id: HandLabeler
        prob: 0.02
      - id: ClothingHeadHelmetRiot
        prob: 0.02
      - id: FoodBoxDonut
        prob: 0.02
      - id: MagazineBoxPistol
        prob: 0.02
      - id: MagazineBoxCaselessRifle
        prob: 0.02
      - id: Gauze
        prob: 0.02
      - id: PillSpaceDrugs
        prob: 0.02
      - id: CyberPen
        prob: 0.02
      - id: Ointment
        prob: 0.02
      - id: HydroponicsToolMiniHoe
        prob: 0.02
      - id: HydroponicsToolSpade
        prob: 0.02
      - id: Crowbar
        prob: 0.02
      - id: ExGrenade
        prob: 0.02
      - id: ClothingHeadHelmetBone
        prob: 0.02
      - id: MonkeyCubeBox
        prob: 0.02
      - id: MagazineBoxMagnum
        prob: 0.02
      - id: MagazineBoxLightRifle
        prob: 0.02
      - id: GrenadeFlashBang
        prob: 0.02
      - id: ClothingNeckHeadphones
        prob: 0.02
      - id: ThrowingStar
        prob: 0.02
      - id: SheetSteel
        prob: 0.02
      - id: BoxFolderBlue
        prob: 0.02
      - id: SpaceCash10
        prob: 0.02
      - id: SpaceCash100
        prob: 0.02
      - id: SheetGlass
        prob: 0.02
      - id: Joint
        prob: 0.02
      - id: MagazineBoxRifle
        prob: 0.02
      - id: NewsReadCartridge
        prob: 0.02
      - id: Spear
        prob: 0.02
      - id: Machete
        prob: 0.02
      - id: Multitool
        prob: 0.02
      - id: FoodSnackSemki
        prob: 0.02
      - id: KitchenKnife
        prob: 0.02
      - id: WeaponFlareGun
        prob: 0.02
      - id: Flash
        prob: 0.02
      - id: SawElectric
        prob: 0.02
      - id: InflatableWallStack5
        prob: 0.02
      - id: Truncheon
        prob: 0.02
      - id: Stimpack
        prob: 0.02
      - id: AppraisalTool
        prob: 0.02
      - id: BaseBallBat
        prob: 0.02
      - id: Cigar
        prob: 0.02
      - id: ClothingHeadHelmetMerc
        prob: 0.02
      - id: ClothingEyesGlassesMeson
        prob: 0.02
      - id: WelderMini
        prob: 0.02
      - id: WeaponPistolMk58
        prob: 0.02
      - id: Flare
        prob: 0.02
      - id: ClothingShoesBootsCombatFilled
        prob: 0.02
      - id: ClothingShoesBootsSalvage
        prob: 0.02
      - id: EmpGrenade
        prob: 0.02
      - id: CrowbarRed
        prob: 0.02
      - id: Brutepack
        prob: 0.02
      - id: SurvivalKnife
        prob: 0.02
      - id: ScalpelShiv
        prob: 0.02
      - id: BookHowToRockAndStone
        prob: 0.02
      - id: ClothingShoesGaloshes
        prob: 0.02
      - id: ClothingNeckBronzeheart
        prob: 0.02
      - id: Handcuffs
        prob: 0.02
      - id: MonkeyCube
        prob: 0.02
      - id: SyndicateSponge
        prob: 0.02
      - id: BookSpaceEncyclopedia
        prob: 0.02
      - id: MedkitFilled
        prob: 0.02
      - id: Shiv
        prob: 0.02
      - id: AcousticGuitarInstrument
        prob: 0.02
      - id: KukriKnife
        prob: 0.02
      - id: PlushieSharkGrey
        prob: 0.02
      - id: OmnizineChemistryBottle
        prob: 0.02
      - id: StimpackMini
        prob: 0.02
      - id: Screwdriver
        prob: 0.02
      - id: EphedrineChemistryBottle
        prob: 0.02
      - id: WeaponPistolCobra
        prob: 0.02
      - id: ClothingHeadHatWatermelon
        prob: 0.02
      - id: EmergencyOxygenTankFilled
        prob: 0.02
      - id: ClothingHandsGlovesCombat
        prob: 0.02
      - id: EpinephrineChemistryBottle
        prob: 0.02
      - id: MaterialBiomass
        prob: 0.02
      - id: IngotGold1
        prob: 0.02
      - id: FoodBurgerBig
        prob: 0.02
      - id: Bola
        prob: 0.02
      - id: CombatKnife
        prob: 0.02
      - id: BoxMRE
        prob: 0.02
      - id: ResearchDisk
        prob: 0.02
      - id: FoodSnackMREBrownie
        prob: 0.02
      - id: FireExtinguisher
        prob: 0.02
      - id: WhiteholeGrenade
        prob: 0.02
      - id: CableApcStack10
        prob: 0.02
      - id: ClothingEyesGlassesChemical
        prob: 0.02
      - id: DrinkBeerBottleFull
        prob: 0.02
      - id: CigPackBlue
        prob: 0.02
      - id: CigPackRed
        prob: 0.02
      - id: CigPackBlack
        prob: 0.02
      - id: CigPackGreen
        prob: 0.02
      - id: BoxSurvival
        prob: 0.02

    
      - id: BoxSurvival
      - id: SpaceCash10
      - id: FoodSnackChocolate
      - id: Lighter
      - id: CyberPen
      - id: BoxFolderBlue
      
      - id: BookSpaceEncyclopedia
        prob: 0.1
      - id: SpaceCash10
        prob: 0.1
      - id: SpaceCash100
        prob: 0.1
      - id: FoodSnackSemki
        prob: 0.1
      - id: FoodBurgerBig
        prob: 0.1
      - id: BoxMRE
        prob: 0.1
      - id: PotatoSeeds
        prob: 0.1
      - id: ClothingBeltSuspenders
        prob: 0.1
      - id: ClothingEyesGlasses
        prob: 0.1
      - id: FlashlightLantern
        prob: 0.1
      - id: RadioHandheld
        prob: 0.1
      - id: FoodSnackPopcorn
        prob: 0.1
      - id: WeaponDisabler
        prob: 0.1
      - id: StrangePill
        prob: 0.1
      - id: DrinkTeapot
        prob: 0.1
      - id: PillSpaceDrugs
        prob: 0.1
      - id: PlushieSharkGrey
        prob: 0.1
      - id: CigarGold
        prob: 0.1
      - id: FoodBoxDonut
        prob: 0.1
      - id: ClothingNeckBronzeheart
        prob: 0.1
      - id: CigPackBlue
        prob: 0.1
      - id: ClothingShoesGaloshes
        prob: 0.1
      - id: ClothingOuterArmorBasicSlim
        prob: 0.1
      - id: DrinkBeerBottleFull
        prob: 0.1
      - id: ClothingMaskGas
        prob: 0.1
      - id: WeaponPistolMk58
        prob: 0.1
      - id: Cigar
        prob: 0.1
      - id: MagazineBoxPistol
        prob: 0.1
      - id: MedkitFilled
        prob: 0.1
      - id: AcousticGuitarInstrument
        prob: 0.1
      - id: CableApcStack10
        prob: 0.1
      
    
      - id: Crowbar
      - id: FoodSnackChocolate
      - id: HydroponicsToolHatchet
      - id: Gauze
      - id: SurvivalKnife
      - id: StimpackMini
      - id: StrangePill
            
      - id: BoxShotgunSlug
        prob: 0.1
      - id: PillCharcoal
        prob: 0.1
      - id: BoxLethalshot
        prob: 0.1
      - id: Lighter
        prob: 0.1
      - id: RadioHandheld
        prob: 0.1
      - id: ThrowingStar
        prob: 0.1
      - id: ClothingShoesBootsCombatFilled
        prob: 0.1
      - id: ClothingShoesBootsSalvage
        prob: 0.1
      - id: DrinkBeerBottleFull
        prob: 0.1
      - id: ClothingShoesGaloshes
        prob: 0.1
      - id: Gauze
        prob: 0.1
      - id: FoodSnackChocolate
        prob: 0.1
      - id: FlashlightLantern
        prob: 0.1
      - id: StrangePill
        prob: 0.1
      - id: ClothingMaskGasExplorer
        prob: 0.1
      - id: ClothingMaskGas
        prob: 0.1
      - id: BoxMRE
        prob: 0.1
      - id: StimpackMini
        prob: 0.1
      - id: CableApcStack10
        prob: 0.1
      - id: WeaponPistolMk58
        prob: 0.1
      - id: ClothingHandsGlovesCombat
        prob: 0.1
      - id: SurvivalKnife
        prob: 0.1
      - id: AcousticGuitarInstrument
        prob: 0.1
      - id: Brutepack
        prob: 0.1
      - id: MedkitFilled
        prob: 0.1
      - id: ClothingHeadHelmetBone
        prob: 0.1
      - id: ClothingHeadHelmetMerc
        prob: 0.1
      - id: ClothingEyesGlassesMeson
        prob: 0.1
      
      
      - id: MagazineBoxLightRifle
        amount: 2
      - id: Crowbar
      - id: StimpackMini
      - id: RadioHandheld
      - id: FlashlightLantern
      - id: WeaponFlareGun
      - id: Brutepack
      
      - id: MagazinLightRifle
      - id: Crowbar
      - id: StimpackMini
      - id: RadioHandheld
      - id: FlashlightLantern
      - id: WeaponFlareGun
      - id: Brutepack
      - id: BoxMRE
      
      - id: ClothingShoesGaloshes
        prob: 0.1
      - id: ClothingMaskGasExplorer
        prob: 0.1
      - id: ClothingMaskGas
        prob: 0.1
      - id: Gauze
        prob: 0.1
      - id: InflatableWallStack5
        prob: 0.1
      - id: ClothingOuterArmorBasic
        prob: 0.1
      - id: ClothingOuterArmorBasicSlim
        prob: 0.1
      - id: ClothingOuterArmorBasicOriginal
        prob: 0.1
      - id: ClothingOuterArmorBulletproof
        prob: 0.1
      - id: ClothingHeadSafari
        prob: 0.1
      - id: ClothingEyesVisorNinja
        prob: 0.1
      - id: ClothingHeadHelmetMerc
        prob: 0.1
      - id: SyringeEphedrine
        prob: 0.1
      - id: Joint
        prob: 0.1
      - id: ClothingNeckBronzeheart
        prob: 0.1
      - id: PillSpaceDrugs
        prob: 0.1
      - id: StrangePill
        prob: 0.1
      - id: ClothingShoesBootsSalvage
        prob: 0.1
      - id: AcousticGuitarInstrument
        prob: 0.1
      - id: DrinkBeerBottleFull
        prob: 0.1
      - id: Chainsaw
        prob: 0.1
      - id: Truncheon
        prob: 0.1
      - id: ExGrenade
        prob: 0.1
      - id: GrenadeFlashBang
        prob: 0.1
      - id: MagazineBoxLightRifle
        prob: 0.1
      - id: HydroponicsToolSpade
        prob: 0.1
      - id: Bola
        prob: 0.1
      - id: Spear
        prob: 0.1
      - id: CigarGold
        prob: 0.1
      - id: Lighter
        prob: 0.1
      - id: Handcuffs
        prob: 0.1
      
      
      - id: BoxSurvival
      - id: ClothingMaskGas
      - id: Lighter
      
      - id: BoxSurvival
      - id: ClothingMaskGas
      - id: ResearchDisk
      - id: StrangePill
      - id: BoxFolderBlue
      - id: SawElectric
      - id: Flash
    
      - id: ClothingEyesGlassesMeson
      - id: BoxSurvival
      - id: Lighter
      - id: ClothingMaskGas
      - id: Screwdriver
      - id: Multitool
        orGroup: AdvancedToolPool
      - id: NetworkConfigurator
        orGroup: AdvancedToolPool
      
      - id: BoxSurvival
      - id: ClothingMaskGas
      - id: ResearchDisk
      - id: CyberPen
      - id: BoxFolderBlue
      - id: WeaponPistolMk58
      - id: Flash
      
      - id: ClothingNeckHeadphones
        prob: 0.1
      - id: CableApcStack10
        prob: 0.1
      - id: ClothingEyesGlassesMeson
        prob: 0.1
      - id: CigPackGreen
        prob: 0.1
      - id: CigPackRed
        prob: 0.1
      - id: CigPackBlue
        prob: 0.1
      - id: CigPackBlack
        prob: 0.1
      - id: Lighter
        prob: 0.1
      - id: BoxSurvival
        prob: 0.1
      - id: OmnizineChemistryBottle
        prob: 0.1
      - id: EphedrineChemistryBottle
        prob: 0.1
      - id: EpinephrineChemistryBottle
        prob: 0.1
      - id: SyndicateSponge
        prob: 0.1
      - id: MonkeyCube
        prob: 0.1
      - id: MonkeyCubeBox
        prob: 0.1
      - id: MagazineBoxPistol
        prob: 0.1
      - id: DrinkBeerBottleFull
        prob: 0.1
      - id: ResearchDisk
        prob: 0.1
      - id: ClothingEyesGlassesChemical
        prob: 0.1
      - id: Gauze
        prob: 0.1
      - id: FlashlightLantern
        prob: 0.1
      - id: NewsReadCartridge
        prob: 0.1
      - id: Flash
        prob: 0.1
      - id: EmergencyOxygenTankFilled
        prob: 0.1
      - id: AppraisalTool
        prob: 0.1
      - id: FoodBoxDonut
        prob: 0.1
      - id: MedkitFilled
        prob: 0.1
      - id: FoodSnackChocolate
        prob: 0.1
      - id: Joint
        prob: 0.1
      - id: Flare
        prob: 0.1
      - id: Ointment
        prob: 0.1
      - id: Cigar
        prob: 0.1
      - id: SpaceCash10
        prob: 0.1
      - id: WeaponFlareGun
        prob: 0.1
      - id: Multitool
        prob: 0.1
      - id: InflatableWallStack5
        prob: 0.1
      - id: HandLabeler
        prob: 0.1
      - id: SheetGlass
        prob: 0.1
      - id: SheetSteel
        prob: 0.1
      - id: RadioHandheld
        prob: 0.1
      - id: ClothingOuterArmorBasicSlim
        prob: 0.1
      
      
      - id: WeaponPistolMk58
      - id: WeaponDisabler
      - id: BoxMRE
      - id: Bola
      - id: ExGrenade
      - id: GrenadeFlashBang
      - id: Flash
      - id: BoxSurvivalSecurity
      - id: Handcuffs
      - id: StimpackMini
      - id: Brutepack
      - id: MagazineBoxPistol
        amount: 2
      - id: Truncheon
        
      - id: WeaponRevolverInspector
      - id: WeaponDisabler
      - id: BoxMRE
      - id: Bola
      - id: ExGrenade
      - id: GrenadeFlashBang
      - id: Flash
      - id: BoxSurvivalSecurity
      - id: StimpackMini
      - id: Brutepack
      - id: MagazineBoxMagnumIncendiary
      - id: Stimpack
      - id: SpeedLoaderMagnumAP
      - id: MedkitFilled
      - id: Truncheon
      
      - id: WeaponSubMachineGunWt550
      - id: WeaponDisabler
      - id: BoxMRE
      - id: Bola
      - id: ExGrenade
      - id: GrenadeFlashBang
      - id: Flash
      - id: BoxSurvivalSecurity
      - id: Handcuffs
      - id: StimpackMini
      - id: Brutepack
      - id: MagazinePistolSubMachineGunTopMounted
      - id: Truncheon
      
      
      - id: WeaponPistolMk58
        prob: 0.1
      - id: MagazineBoxPistol
        prob: 0.1
      - id: MagazineBoxPistolRubber
        prob: 0.1
      - id: MagazineBoxPistolIncendiary
        prob: 0.1
      - id: WeaponDisabler
        prob: 0.1
      - id: Flare
        prob: 0.1
      - id: BoxSurvivalSecurity
        prob: 0.1
      - id: BoxMRE
        prob: 0.1
      - id: GrenadeFlashBang
        prob: 0.1
      - id: ExGrenade
        prob: 0.1
      - id: RadioHandheld
        prob: 0.1
      - id: ClothingHeadHelmetMerc
        prob: 0.1
      - id: Flash
        prob: 0.1
      - id: WhiteholeGrenade
        prob: 0.1
      - id: SpaceCash10
        prob: 0.1
      - id: SpaceCash100
        prob: 0.1
      - id: Ointment
        prob: 0.1
      - id: Brutepack
        prob: 0.1
      - id: Gauze
        prob: 0.1
      - id: ClothingShoesBootsSalvage
        prob: 0.1
      - id: ClothingHeadHelmetRiot
        prob: 0.1
      - id: BurnAutoInjector
        prob: 0.1
      - id: Handcuffs
        prob: 0.1
      
      - id: WeaponPistolMk58
        prob: 0.1
      - id: MagazineBoxMagnum
        prob: 0.1
      - id: MagazineBoxMagnumRubber
        prob: 0.1
      - id: MagazineBoxMagnumIncendiary
        prob: 0.1
      - id: MedkitFilled
        prob: 0.1
      - id: SyringeEphedrine
        prob: 0.1
      - id: EphedrineChemistryBottle
        prob: 0.1
      - id: EpinephrineChemistryBottle
        prob: 0.1
      - id: OmnizineChemistryBottle
        prob: 0.1
      - id: SpeedLoaderMagnumAP
        prob: 0.1
      - id: WeaponDisabler
        prob: 0.1
      - id: Flare
        prob: 0.1
      - id: BoxSurvivalSecurity
        prob: 0.1
      - id: BoxMRE
        prob: 0.1
      - id: GrenadeFlashBang
        prob: 0.1
      - id: ExGrenade
        prob: 0.1
      - id: RadioHandheld
        prob: 0.1
      - id: ClothingHeadHelmetMerc
        prob: 0.1
      - id: Flash
        prob: 0.1
      - id: WhiteholeGrenade
        prob: 0.1
      - id: SpaceCash10
        prob: 0.1
      - id: SpaceCash100
        prob: 0.1
      - id: Ointment
        prob: 0.1
      - id: Brutepack
        prob: 0.1
      - id: Gauze
        prob: 0.1
      - id: ClothingShoesBootsSalvage
        prob: 0.1
      - id: ClothingHeadHelmetRiot
        prob: 0.1
      - id: BurnAutoInjector
        prob: 0.1
      - id: Handcuffs
        prob: 0.1
      
      - id: MagazinePistolSubMachineGunTopMounted
        prob: 0.1
      - id: MagazineBoxPistol
        prob: 0.1
      - id: MagazineBoxPistolRubber
        prob: 0.1
      - id: MagazineBoxPistolIncendiary
        prob: 0.1
      - id: WeaponDisabler
        prob: 0.1
      - id: Flare
        prob: 0.1
      - id: BoxSurvivalSecurity
        prob: 0.1
      - id: BoxMRE
        prob: 0.1
      - id: GrenadeFlashBang
        prob: 0.1
      - id: ExGrenade
        prob: 0.1
      - id: RadioHandheld
        prob: 0.1
      - id: ClothingHeadHelmetMerc
        prob: 0.1
      - id: Flash
        prob: 0.1
      - id: WhiteholeGrenade
        prob: 0.1
      - id: SpaceCash10
        prob: 0.1
      - id: SpaceCash100
        prob: 0.1
      - id: Ointment
        prob: 0.1
      - id: Brutepack
        prob: 0.1
      - id: Gauze
        prob: 0.1
      - id: ClothingShoesBootsSalvage
        prob: 0.1
      - id: ClothingHeadHelmetRiot
        prob: 0.1
      - id: BurnAutoInjector
        prob: 0.1
      - id: Handcuffs
        prob: 0.1