advertisement-maidrobe-1 = UwU
advertisement-maidrobe-2 = OwO
advertisement-maidrobe-3 = >w<
advertisement-maidrobe-4 = Ня!
advertisement-maidrobe-5 = Кавай!
advertisement-maidrobe-6 = Мяу~
advertisement-maidrobe-7 = Чистые полы, чистые посетители - залог успеха вашей работы!
advertisement-maidrobe-8 = Белые руки, лицо компании.
advertisement-maidrobe-9 = Омае ва моу...
advertisement-maidrobe-10 = Чисти, чисти~!