# Names
chat-emote-name-scream = Крик
chat-emote-name-laugh = Смех
chat-emote-name-honk = Хонк
chat-emote-name-sigh = Вздох
chat-emote-name-whistle = Свист
chat-emote-name-crying = Плач
chat-emote-name-squish = Хлюпанье
chat-emote-name-chitter = Щебет
chat-emote-name-squeak = Писк
chat-emote-name-click = Клик
chat-emote-name-clap = Хлопанье
chat-emote-name-snap = Щёлканье
chat-emote-name-salute = Салютирунье
chat-emote-name-deathgasp = Предсмертный хрип
chat-emote-name-buzz = Бузз
chat-emote-name-weh = Вех
chat-emote-name-chirp = Чириканье
chat-emote-name-beep = Бип
chat-emote-name-chime = Звон
chat-emote-name-buzztwo = Двойной дип
chat-emote-name-ping = Пинг
chat-emote-name-sneeze = Чиханье
chat-emote-name-cough = Кашель
chat-emote-name-catmeow = Мяу
chat-emote-name-cathisses = Шипенье
chat-emote-name-monkeyscreeches = Monkey Screeches
chat-emote-name-robotbeep = Робот
chat-emote-name-yawn = Зевать
chat-emote-name-snore = Snore

# Message
chat-emote-msg-scream = кричит!
chat-emote-msg-laugh = смеется
chat-emote-msg-honk = хонкает
chat-emote-msg-sigh = вздыхает
chat-emote-msg-whistle = свистит
chat-emote-msg-crying = плачет
chat-emote-msg-squish = хлюпает
chat-emote-msg-chitter = щебечет
chat-emote-msg-squeak = пищит!
chat-emote-msg-click = кликает
chat-emote-msg-clap = хлопает
chat-emote-msg-snap = щёлкает пальцами
chat-emote-msg-salute = салютирует
chat-emote-msg-deathgasp = схватывается за руку и обмякает,, {POSS-ADJ($entity)} глаза мертвые и безжизненные...
chat-emote-msg-buzz = buzz!
chat-emote-msg-chirp = chirps!
chat-emote-msg-beep = beeps.
chat-emote-msg-chime = chimes.
chat-emote-msg-buzzestwo = buzzes twice.
chat-emote-msg-ping = pings.
chat-emote-msg-sneeze = sneezes
chat-emote-msg-cough = кашляет
chat-emote-msg-catmeow = мяу
chat-emote-msg-cathisses = шипит
chat-emote-msg-monkeyscreeches = screeches
chat-emote-msg-robotbeep = beeps
chat-emote-msg-yawn = зевает
chat-emote-msg-snore = snores
