ent-ClothingBackpackSatchel = сумка
    .desc = Модная сумка.
ent-ClothingBackpackSatchelLeather = кожаная сумка
    .desc = Повидавшее многое кожаная сумка с удобно большим количеством внутренних карманов.
ent-ClothingBackpackSatchelEngineering = сумка инженера
    .desc = Прочная сумка с дополнительными карманами.
ent-ClothingBackpackSatchelAtmospherics = сумка атмос-инженера
    .desc = Прочная сумка из огнестойких волокон. Пахнет плазмой.
ent-ClothingBackpackSatchelClown = сумка клоуна
    .desc = Чтобы быстро убегать от охраны.
ent-ClothingBackpackSatchelMime = сумка мима
    .desc = Сумка, предназначенная для тихого и выразительного искусства мимики.
ent-ClothingBackpackSatchelMedical = сумка медика
    .desc = Стерильная сумка, используемая в медицинских отсеках.
ent-ClothingBackpackSatchelChemistry = сумка химика
    .desc = Стерильная сумка аптечной расцветки.
ent-ClothingBackpackSatchelVirology = сумка вирусолога
    .desc = Сумка, изготовленная из гипоаллергенных волокон. Она предназначена для предотвращения распространения болезней. Пахнет обезьянами.
ent-ClothingBackpackSatchelGenetics = сумка исследователя
    .desc = Стерильная сумка расцветки исследовательского корпуса.
ent-ClothingBackpackSatchelScience = сумка учёного
    .desc = Пригодится для хранения материалов для исследований.
ent-ClothingBackpackSatchelSecurity = сумка охраны
    .desc = Прочная сумка для нужд службы безопасности.
ent-ClothingBackpackSatchelBrigmedic = сумка бригмедика
    .desc = Стерильная сумка для медицинских нужд.
ent-ClothingBackpackSatchelCaptain = сумка капитана
    .desc = Это особая сумка, изготовленная исключительно для офицеров Nanotrasen.
ent-ClothingBackpackSatchelHydroponics = сумка ботаника
    .desc = Сумка, изготовленная только из натуральных волокон.
ent-ClothingBackpackSatchelCargo = сумка грузчика
    .desc = Прочная сумка для воровства добычи.
ent-ClothingBackpackSatchelSalvage = кожаная сумка
    .desc = Небольшая прочная сумка для хранения самого сокровенного.
ent-ClothingBackpackSatchelHolding = сумка хранения
    .desc = Сумка, открывающаяся в локальный карман блюспейса.
