ent-BoxSpawnGeneric = свёрток
   .desc = Очень сильно запакованный свёрток. Сложно сказать, что внутри.
   .suffix = Общий
ent-BoxSpawnCivilian = { ent-BoxSpawnGeneric }
   .desc = { ent-BoxSpawnGeneric.desc }
   .suffix = Гражданский
ent-BoxSpawnSurvivor = { ent-BoxSpawnGeneric }
   .desc = { ent-BoxSpawnGeneric.desc }
   .suffix = Выживший
ent-BoxSpawnMRE = { ent-BoxSpawnGeneric }
   .desc = { ent-BoxSpawnGeneric.desc }
   .suffix = ИРП
ent-BoxSpawnForesters = { ent-BoxSpawnGeneric }
   .desc = { ent-BoxSpawnGeneric.desc }
   .suffix = Лесники
ent-BoxSpawnSecurity = { ent-BoxSpawnGeneric }
   .desc = { ent-BoxSpawnGeneric.desc }
   .suffix = Силовики
ent-BoxSpawnOfficer = { ent-BoxSpawnGeneric }
   .desc = { ent-BoxSpawnGeneric.desc }
   .suffix = Офицер
ent-BoxSpawnMedic = { ent-BoxSpawnGeneric }
   .desc = { ent-BoxSpawnGeneric.desc }
   .suffix = Медик
ent-BoxSpawnChief = { ent-BoxSpawnGeneric }
   .desc = { ent-BoxSpawnGeneric.desc }
   .suffix = Шеф
ent-BoxSpawnHunter = { ent-BoxSpawnGeneric }
   .desc = { ent-BoxSpawnGeneric.desc }
   .suffix = Охотник
ent-BoxSpawnFacility = { ent-BoxSpawnGeneric }
   .desc = { ent-BoxSpawnGeneric.desc }
   .suffix = Исследователи