ent-ClothingBackpackCivilian = { ent-ClothingBackpack }
   .desc = { ent-ClothingBackpack.desc }
   .suffix = Гражданский
ent-ClothingBackpackSatchelCivilian = { ent-ClothingBackpackSatchel }
   .desc = { ent-ClothingBackpackSatchel.desc }
   .suffix = Гражданский
ent-ClothingBackpackDuffelCivilian = { ent-ClothingBackpackDuffel }
   .desc = { ent-ClothingBackpackDuffel.desc }
   .suffix = Гражданский
ent-ClothingBackpackSatchelLeatherSurvivor = { ent-ClothingBackpackSatchelLeather }
   .desc = { ent-ClothingBackpackSatchelLeather.desc }
   .suffix = Выживший
ent-ClothingBackpackGeneticsEngineer = { ent-ClothingBackpackGenetics }
   .desc = { ent-ClothingBackpackGenetics.desc }
   .suffix = Инженер
ent-ClothingBackpackDuffelGeneticsEngineer = { ent-ClothingBackpackDuffelGenetics }
   .desc = { ent-ClothingBackpackDuffelGenetics.desc }
   .suffix = Инженер
ent-ClothingBackpackSatchelGeneticsEngineer = { ent-ClothingBackpackSatchelGenetics }
   .desc = { ent-ClothingBackpackSatchelGenetics.desc }
   .suffix = Инженер
ent-ClothingBackpackGeneticsTechnician = { ent-ClothingBackpackGenetics }
   .desc = { ent-ClothingBackpackGenetics.desc }
   .suffix = Ассистент
ent-ClothingBackpackDuffelGeneticsTechnician = { ent-ClothingBackpackDuffelGenetics }
   .desc = { ent-ClothingBackpackDuffelGenetics.desc }
   .suffix = Ассистент
ent-ClothingBackpackSatchelGeneticsTechnician = { ent-ClothingBackpackSatchelGenetics }
   .desc = { ent-ClothingBackpackSatchelGenetics.desc }
   .suffix = Ассистент
ent-ClothingBackpackGeneticsScientist = { ent-ClothingBackpackGenetics }
   .desc = { ent-ClothingBackpackGenetics.desc }
   .suffix = Учёный
ent-ClothingBackpackDuffelGeneticsScientist = { ent-ClothingBackpackDuffelGenetics }
   .desc = { ent-ClothingBackpackDuffelGenetics.desc }
   .suffix = Учёный
ent-ClothingBackpackSatchelGeneticsScientist = { ent-ClothingBackpackSatchelGenetics }
   .desc = { ent-ClothingBackpackSatchelGenetics.desc }
   .suffix = Учёный
ent-ClothingBackpackGeneticsManager = { ent-ClothingBackpackGenetics }
   .desc = { ent-ClothingBackpackGenetics.desc }
   .suffix = Менеджер
ent-ClothingBackpackDuffelGeneticsManager = { ent-ClothingBackpackDuffelGenetics }
   .desc = { ent-ClothingBackpackDuffelGenetics.desc }
   .suffix = Менеджер
ent-ClothingBackpackSatchelGeneticsManager = { ent-ClothingBackpackSatchelGenetics }
   .desc = { ent-ClothingBackpackSatchelGenetics.desc }
   .suffix = Менеджер
ent-ClothingBackpackSatchelSalvageRanger = { ent-ClothingBackpackSatchelSalvage }
   .desc = { ent-ClothingBackpackSatchelSalvage.desc }
   .suffix = Егерь
ent-ClothingBackpackSecurityChief = { ent-ClothingBackpackSecurity }
   .desc = { ent-ClothingBackpackSecurity.desc }
   .suffix = Шеф
ent-ClothingBackpackSatchelSecurityChief = { ent-ClothingBackpackSatchelSecurity }
   .desc = { ent-ClothingBackpackSatchelSecurity.desc }
   .suffix = Шеф
ent-ClothingBackpackDuffelSecurityChief = { ent-ClothingBackpackDuffelSecurity }
   .desc = { ent-ClothingBackpackDuffelSecurity.desc }
   .suffix = Шеф
ent-ClothingBackpackSecurityMedic = { ent-ClothingBackpackSecurity }
   .desc = { ent-ClothingBackpackSecurity.desc }
   .suffix = Медик
ent-ClothingBackpackSatchelSecurityMedic = { ent-ClothingBackpackSatchelSecurity }
   .desc = { ent-ClothingBackpackSatchelSecurity.desc }
   .suffix = Медик
ent-ClothingBackpackDuffelSecurityMedic = { ent-ClothingBackpackDuffelSecurity }
   .desc = { ent-ClothingBackpackDuffelSecurity.desc }
   .suffix = Медик
ent-ClothingBackpackSecurityMedic = { ent-ClothingBackpackSecurity }
   .desc = { ent-ClothingBackpackSecurity.desc }
   .suffix = Офицер
ent-ClothingBackpackSatchelSecurityOfficer = { ent-ClothingBackpackSatchelSecurity }
   .desc = { ent-ClothingBackpackSatchelSecurity.desc }
   .suffix = Офицер
ent-ClothingBackpackDuffelSecurityOfficer = { ent-ClothingBackpackDuffelSecurity }
   .desc = { ent-ClothingBackpackDuffelSecurity.desc }
   .suffix = Офицер